<!DOCTYPE html>
<!--
  DISCLAIMER: I am by no means a web developer.
  Look at this code at your own risk.
  Don't sue me for any disease you got from that.
  ~ nouhi
-->
<html>
<head>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Roblox Horrorlist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1 class="tit"><span class="tit-tit-sub">'Official'</span> Roblox <span class="tit-tit">Horror</span>list v1.0</h1>
  <h2><a href="https://nouhidev.github.io/">← BACK</a></h2>
  <table class="table-sortable">
    <thead>
      <div class="top">
      <tr> <!-- Categories-->
        <th>Rating</th>
        <th>Name</th>
        <th>Creator</th>
        <th>Scariness</th>
        <th>Sound Design</th>
        <th>Story</th>
        <th>Graphics</th>
        <th>Ambience</th>
        <th>Gameplay</th>
        <th>Creativity</th>
        <th>Entertainment</th>
        <th>Production Quality</th>
        <th>Technical</th>
      </tr>
    </div>
    </thead>
    <tbody>
      <!-- OPEN AT YOUR OWN RISK-->
<tr>
<td class="rating">8.0</td>                <!-- Overall Rating -->
<td><a href="https://www.roblox.com/games/6243699076/The-Mimic">The Mimic</a></td>          <!-- Name -->
<td>@MUCDICH</td>           <!-- Creator -->
<td>8</td>                  <!-- Scariness Rating -->
<td>5</td>                  <!-- Sound Design Rating -->
<td>5</td>                  <!-- Story Rating -->
<td>9</td>                  <!-- Graphics Rating -->
<td>8</td>                  <!-- Ambience Rating -->
<td>7</td>                  <!-- Gameplay Rating -->
<td>8</td>                  <!-- Creativity Rating -->
<td>10</td>                 <!-- Entertainment Rating -->
<td>10</td>                 <!-- Production Quality Rating -->
<td>10</td>                 <!-- Technical Rating -->
</tr>
<tr>
<td class="rating">7.8</td>                <!-- Overall Rating -->
<td><a href="https://www.roblox.com/games/10277607801/Apeirophobia-SOON">Apeirophobia</a></td>          <!-- Name -->
<td>Polaroid Studios</td>           <!-- Creator -->
<td>7</td>                  <!-- Scariness Rating -->
<td>9</td>                  <!-- Sound Design Rating -->
<td>6</td>                  <!-- Story Rating -->
<td>7</td>                  <!-- Graphics Rating -->
<td>9</td>                  <!-- Ambience Rating -->
<td>7</td>                  <!-- Gameplay Rating -->
<td>6</td>                  <!-- Creativity Rating -->
<td>8</td>                 <!-- Entertainment Rating -->
<td>9</td>                 <!-- Production Quality Rating -->
<td>10</td>                 <!-- Technical Rating -->
</tr>
<tr>
<td class="rating">7.5</td>                <!-- Overall Rating -->
<td><a href="https://www.roblox.com/games/7243949835/JUDY">Judy</a></td>          <!-- Name -->
<td>Phantom Archive</td>           <!-- Creator -->
<td>7</td>                  <!-- Scariness Rating -->
<td>8</td>                  <!-- Sound Design Rating -->
<td>7</td>                  <!-- Story Rating -->
<td>9</td>                  <!-- Graphics Rating -->
<td>8</td>                  <!-- Ambience Rating -->
<td>5</td>                  <!-- Gameplay Rating -->
<td>7</td>                  <!-- Creativity Rating -->
<td>6</td>                 <!-- Entertainment Rating -->
<td>8</td>                 <!-- Production Quality Rating -->
<td>10</td>                 <!-- Technical Rating -->
</tr>
<tr>
<td class="rating">7.1</td>
<td><a href="https://www.roblox.com/games/6915976310/Horror-Frigid-Dusk">Frigid Dusk</a></td>
<td>Idc Studio</td> 
<td>7</td>                
<td>8</td>                
<td>5</td>         
<td>9</td>                 
<td>6</td>                
<td>6</td>              
<td>7</td>                  
<td>4</td>               
<td>9</td>             
<td>10</td>                 
</tr>
<tr>
<td class="rating">6.9</td>
<td><a href="https://www.roblox.com/discover/?Keyword=CULT%20OF%20THE%20CRYPTIDS">CULT OF THE CRYPTIDS</a></td>
<td>DDBP:Productions</td> 
<td>4</td>                
<td>5</td>                
<td>7</td>         
<td>10</td>                 
<td>7</td>                
<td>5</td>              
<td>7</td>                  
<td>7</td>               
<td>8</td>             
<td>9</td>                 
</tr>
<tr>
<td class="rating">6.8</td>
<td><a href="">Frontpage Horror Game</a></td>
<td>Sircher Fans</td> 
<td>2</td>                
<td>6</td>                
<td>5</td>         
<td>7</td>                 
<td>6</td>                
<td>6</td>              
<td>9</td>                  
<td>9</td>               
<td>8</td>             
<td>10</td>                 
</tr>
<tr>
<td class="rating">6.8</td>
<td><a href="">3008</a></td>
<td>uglyburger0</td> 
<td>1</td>                
<td>5</td>                
<td>5</td>         
<td>6</td>                 
<td>7</td>                
<td>9</td>              
<td>7</td>                  
<td>8</td>               
<td>10</td>             
<td>10</td>                 
</tr>
<tr>
<td class="rating">6.7</td>
<td><a href="">ROHANGAN</a></td>
<td>Miminers</td> 
<td>1</td>                
<td>8</td>                
<td>5</td>         
<td>8</td>                 
<td>6</td>                
<td>6</td>              
<td>8</td>                  
<td>8</td>               
<td>7</td>             
<td>10</td>                 
</tr>
<tr>
<td class="rating">6.6</td>
<td><a href="">Before Truth</a></td>
<td>johnpcps</td> 
<td>7</td>                
<td>6</td>                
<td>5</td>         
<td>6</td>                 
<td>7</td>                
<td>6</td>              
<td>6</td>                  
<td>6</td>               
<td>7</td>             
<td>10</td>                 
</tr>
<tr>
<td class="rating">6.2</td>
<td><a href="">Dead Silence</a></td>
<td>DoomX10</td> 
<td>6</td>                
<td>8</td>                
<td>5</td>         
<td>6</td>                 
<td>6</td>                
<td>5</td>              
<td>5</td>                  
<td>5</td>               
<td>7</td>             
<td>9</td>                 
</tr>
<tr>
<td class="rating">6.0</td>
<td><a href="">Teraphobia</a></td>
<td>Ph4ntoms Developments</td> 
<td>6</td>                
<td>5</td>                
<td>3</td>         
<td>6</td>                 
<td>7</td>                
<td>6</td>              
<td>6</td>                  
<td>7</td>               
<td>8</td>             
<td>6</td>                 
</tr>
<tr>
<td class="rating">5.8</td>
<td><a href="">The Asylum</a></td>
<td>johnpcps</td> 
<td>6</td>                
<td>3</td>                
<td>6</td>         
<td>8</td>                 
<td>7</td>                
<td>2</td>              
<td>6</td>                  
<td>4</td>               
<td>6</td>             
<td>10</td>                 
</tr>
<tr>
<td class="rating">5.4</td>
<td><a href="">Faith</a></td>
<td>Dexus Studio</td> 
<td>2</td>                
<td>5</td>                
<td>6</td>         
<td>7</td>                 
<td>8</td>                
<td>1</td>              
<td>5</td>                  
<td>2</td>               
<td>8</td>             
<td>10</td>                 
</tr>
<tr>
<td class="rating">5.0</td>
<td><a href="">The Tall Man</a></td>
<td>Panos</td> 
<td>1</td>                
<td>2</td>                
<td>4</td>         
<td>5</td>                 
<td>6</td>                
<td>4</td>              
<td>5</td>                  
<td>6</td>               
<td>7</td>             
<td>10</td>                 
</tr>
<tr>
<td class="rating">4.8</td>
<td><a href="">Last Bus Home</a></td>
<td>Firemalte07</td> 
<td>1</td>                
<td>3</td>                
<td>6</td>         
<td>7</td>                 
<td>5</td>                
<td>5</td>              
<td>2</td>                  
<td>3</td>               
<td>8</td>             
<td>8</td>                 
</tr>
<tr>
<td class="rating">4.8</td>
<td><a href="">Arachno</a></td>
<td>ZYORA</td> 
<td>5</td>                
<td>4</td>                
<td>3</td>         
<td>2</td>                 
<td>4</td>                
<td>7</td>              
<td>4</td>                  
<td>6</td>               
<td>4</td>             
<td>9</td>                 
</tr>
<tr>
<td class="rating">4.2</td>
<td><a href="">Drippler</a></td>
<td>S-Pixels</td> 
<td>5</td>                
<td>4</td>                
<td>2</td>         
<td>3</td>                 
<td>2</td>                
<td>2</td>              
<td>2</td>                  
<td>7</td>               
<td>5</td>             
<td>10</td>                 
</tr>
<tr>
<td class="rating">4.2</td>
<td>BEWILDERED</td>
<td>FilmZen</td> 
<td>5</td>                
<td>2</td>                
<td>1</td>         
<td>8</td>                 
<td>2</td>                
<td>1</td>              
<td>3</td>                  
<td>4</td>               
<td>7</td>             
<td>9</td>                 
</tr>
<tr>
<td class="rating">4.2</td>
<td><a href="">ELMIRA</a></td>
<td>Drawing Board Studios</td> 
<td>2</td>                
<td>4</td>                
<td>2</td>         
<td>5</td>                 
<td>2</td>                
<td>5</td>              
<td>3</td>                  
<td>4</td>               
<td>5</td>             
<td>10</td>                 
</tr>
<tr>
<td class="rating">4.0</td>
<td><a href="">A Midnight Stroll</a></td>
<td>Pxlarius</td> 
<td>4</td>                
<td>5</td>                
<td>3</td>         
<td>3</td>                 
<td>4</td>                
<td>5</td>              
<td>5</td>                  
<td>6</td>               
<td>5</td>             
<td>0</td>                 
</tr>   
<tr>
<td class="rating">4.0</td>
<td><a href="">Happy Oofday!</a></td>
<td>Oof Games 2</td> 
<td>2</td>                
<td>1</td>                
<td>3</td>         
<td>0</td>                 
<td>3</td>                
<td>4</td>              
<td>8</td>                  
<td>8</td>               
<td>3</td>             
<td>8</td>                 
</tr>
<tr>
<td class="rating">4.0</td>
<td><a href="">Akumu</a></td>
<td>Kursed Incorporated</td> 
<td>3</td>                
<td>1</td>                
<td>5</td>         
<td>4</td>                 
<td>6</td>                
<td>2</td>              
<td>5</td>                  
<td>1</td>               
<td>6</td>             
<td>7</td>                 
</tr>
<tr>
<td class="rating">3.8</td>
<td>Maria?</td>
<td>Epicbrainfart108</td> 
<td>3</td>                
<td>3</td>                
<td>2</td>         
<td>3</td>                 
<td>4</td>                
<td>1</td>              
<td>4</td>                  
<td>4</td>               
<td>7</td>             
<td>7</td>                 
</tr>
<tr>
<td class="rating">3.8</td>
<td><a href="">ENTOMBED</a></td>
<td>KAZENHOOD STUDIOS</td> 
<td>2</td>                
<td>4</td>                
<td>3</td>         
<td>4</td>                 
<td>3</td>                
<td>2</td>              
<td>5</td>                  
<td>2</td>               
<td>7</td>             
<td>6</td>                 
</tr>
<tr>
<td class="rating">3.6</td>
<td><a href="">Floppy's Playtime</a></td>
<td>Top Games Factory</td> 
<td>3</td>                
<td>1</td>                
<td>0</td>         
<td>5</td>                 
<td>2</td>                
<td>5</td>              
<td>0</td>                  
<td>5</td>               
<td>5</td>             
<td>10</td>                 
</tr>
<tr>
<td class="rating">3.3</td>
<td><a href="">Mocker</a></td>
<td>Epicbrainfart108</td> 
<td>2</td>                
<td>0</td>                
<td>0</td>         
<td>5</td>                 
<td>3</td>                
<td>1</td>              
<td>5</td>                  
<td>5</td>               
<td>4</td>             
<td>8</td>                 
</tr>  
<tr>
<td class="rating">3.0</td>
<td><a href="">Thanatophobia</a></td>
<td>aarontito123</td> 
<td>2</td>                
<td>1</td>                
<td>1</td>         
<td>5</td>                 
<td>4</td>                
<td>1</td>              
<td>2</td>                  
<td>3</td>               
<td>4</td>             
<td>7</td>                 
</tr>
<tr>
<td class="rating">2.9</td>
<td><a href="">Horroremon 1.3</a></td>
<td>Pangsai Legion</td> 
<td>2</td>                
<td>2</td>                
<td>3</td>         
<td>1</td>                 
<td>2</td>                
<td>0</td>              
<td>7</td>                  
<td>1</td>               
<td>6</td>             
<td>5</td>                 
</tr>
<tr>
<td class="rating">2.4</td>
<td><a href="">Ouija</a></td>
<td>ScoobyCorp</td> 
<td>0</td>                
<td>1</td>                
<td>3</td>         
<td>4</td>                 
<td>1</td>                
<td>2</td>              
<td>0</td>                  
<td>1</td>               
<td>2</td>             
<td>10</td>                 
</tr>
<tr>
<td class="rating">2.2</td>
<td><a href="">Anak ni Lagim</a></td>
<td>gespenst3</td> 
<td>0</td>                
<td>0</td>                
<td>0</td>         
<td>2</td>                 
<td>1</td>                
<td>1</td>              
<td>3</td>                  
<td>7</td>               
<td>1</td>             
<td>7</td>                 
</tr>
<tr>
<td class="rating">2.2</td>
<td><a href="">THE COCKROACH</a></td>
<td>Its Axle</td> 
<td>1</td>                
<td>3</td>                
<td>0</td>         
<td>0</td>                 
<td>1</td>                
<td>2</td>              
<td>3</td>                  
<td>2</td>               
<td>2</td>             
<td>8</td>                 
</tr>
<tr>
<td class="rating">2.2</td>
<td><a href="">The Dark</a></td>
<td>Exitze Studios</td> 
<td>2</td>                
<td>0</td>                
<td>1</td>         
<td>5</td>                 
<td>1</td>                
<td>0</td>              
<td>1</td>                  
<td>0</td>               
<td>5</td>             
<td>7</td>                 
</tr>
<tr>
<td class="rating">1.3</td>
<td><a href="">The Dead</a></td>
<td>Astra's Army</td> 
<td>0</td>                
<td>1</td>                
<td>0</td>         
<td>2</td>                 
<td>0</td>                
<td>0</td>              
<td>2</td>                  
<td>0</td>               
<td>3</td>             
<td>5</td>                 
</tr>
    </tbody>
  </table>
  <script src="tablesort.js"></script>
</body>
</html>
